{
    "configurations": [
        {
            "name": "Flutter (lib/src/feature/costs/presentation/cost_screen.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/src/feature/costs/presentation/cost_screen.dart"
        }
    ]
}